<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qV1-Pr-D8k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="8eP-k4-Lht">
            <objects>
                <viewController id="qV1-Pr-D8k" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GI-w8-HSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-IP-jjL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-2Y-laI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Xc-2Y-laI" firstAttribute="trailing" secondItem="RLY-IP-jjL" secondAttribute="trailing" id="Vw8-H9-Noc"/>
                                    <constraint firstItem="9Xc-2Y-laI" firstAttribute="top" secondItem="RLY-IP-jjL" secondAttribute="top" id="eso-qc-U3S"/>
                                    <constraint firstItem="9Xc-2Y-laI" firstAttribute="leading" secondItem="RLY-IP-jjL" secondAttribute="leading" id="vFU-aM-dwd"/>
                                    <constraint firstAttribute="bottom" secondItem="9Xc-2Y-laI" secondAttribute="bottom" id="vQZ-YV-ZCt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k7A-J4-g5v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A8c-gY-tiT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RLY-IP-jjL" firstAttribute="top" secondItem="0GI-w8-HSE" secondAttribute="top" id="FEQ-wO-U40"/>
                            <constraint firstItem="RLY-IP-jjL" firstAttribute="trailing" secondItem="0GI-w8-HSE" secondAttribute="trailing" id="cQU-Y2-CS1"/>
                            <constraint firstItem="RLY-IP-jjL" firstAttribute="leading" secondItem="0GI-w8-HSE" secondAttribute="leading" id="f9z-Kb-jeI"/>
                            <constraint firstAttribute="bottom" secondItem="RLY-IP-jjL" secondAttribute="bottom" id="g4d-q6-onz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrL-py-q4n"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9Xc-2Y-laI" id="FRi-3k-kct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9v-mZ-i0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="-285.26785714285711"/>
        </scene>
    </scenes>
</document>
